{
  "name": "http-date",
  "version": "1.0.0",
  "description": "library for working with http date format",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxbryan/js-http-date.git"
  },
  "keywords": [
    "http-date",
    "date"
  ],
  "engines":{
    "node": ">= 14.17.5"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "README.md"
  ],
  "homepage":"https://github.com/rxbryan/js-http-date#readme",
  "bugs":{
    "url":""
  },
  "author": "Bryan Elee",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
